#test=defaultTestValue

version=1.0
firstUsage=true
language=pl

prepare_genome= false
removing_adapters= true
quality_filtering= true
min_phred_score= 20
mapper= bwa
remove_duplicates= true
variant_caller= fasd-somatic
annotate= true

#teraz si\u0119 zapisuje po prostu na dysku E:\
analysis_path = /
genome_path = genomePath
programs_path = programsPath
rules_path = rulesPath
miniconda3 = miniconda3Path
env_name = envNamePath
