<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="wesvariantsgetter.jnlp">
  <information>
    <title>wesvariantsgetter</title>
    <vendor>Unknown</vendor>
    <description>wesvariantsgetter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="wesvariantsgetter.jar" size="574010" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controller.RunApp"  name="wesvariantsgetter" />
  <update check="background"/>
</jnlp>
