#test=defaultTestValue

version=1.0
firstUsage=true
language=pl

prepare_genome= true
removing_adapters= true
quality_filtering= true
min_phred_score= 20
mapper= bwa
remove_duplicates= true
variant_caller= fasd-somatic
annotate= true

genome_path = "-"
programs_path = "-"
rules_path = "-"
env_name = "-"
